\begin{theindex}

  \item Bielecki Rafa\IeC {\l }, 1
  \item Bili\IeC {\'n}ska Daria, 3

  \indexspace

  \item Carlsen Ambelas Skj\IeC {\o }th, 3
  \item Cybulski Bart\IeC {\l }omiej, 4
  \item Czernecki Bartosz, 9, 11, 19

  \indexspace

  \item Drzeniecka-Osiadacz Anetta, 3
  \item Dziembor Katarzyna, 5

  \indexspace

  \item Franczyk Wioleta, 6

  \indexspace

  \item Guzik Izabela, 7

  \indexspace

  \item Kendzierski Sebastian, 8
  \item Kolendowicz Leszek, 8, 9, 11, 19
  \item Kryza Maciej, 3, 11
  \item Kupczyk Mariusz, 10

  \indexspace

  \item Laska Kamil, 8

  \indexspace

  \item Malkiewicz Ma\IeC {\l }gorzata, 3
  \item Miga\IeC {\l }a Krzysztof, 11

  \indexspace

  \item P\IeC {\'o}\IeC {\l }rolniczak Marek, 8, 9
  \item Pawliczek Piotr, 20
  \item Piasecki Krzysztof, 21
  \item Pilguj Natalia, 11
  \item Pilorz Wojciech, 21
  \item Plewa Katarzyna, 12
  \item Por\IeC {\k e}ba Szymon, 13
  \item Ptak Mariusz, 14

  \indexspace

  \item Radziun Wojciech, 22

  \indexspace

  \item S\IeC {\k e}kowski Oskar, 16
  \item Skomorowski Adam, 15
  \item Solecki Mateusz, 17
  \item Swider Kryspin, 18
  \item Sypniewski Jakub, 23
  \item Szyga-Pluta Katarzyna, 8

  \indexspace

  \item Taszarek Mateusz, 19
  \item Tomczyk Arkadiusz, 9, 14

  \indexspace

  \item Werner Ma\IeC {\l }gorzata, 3
  \item Wieczorek Luiza, 4, 24
  \item Wilk Szymon, 25
  \item Wrzesi\IeC {\'n}ski Dariusz, 14

\end{theindex}
