\begin{theindex}

  \item Ambelas Skj\IeC {\o }th Carlsen, 3

  \indexspace

  \item Bielecki Rafa\IeC {\l }, 1
  \item Bili\IeC {\'n}ska Daria, 3

  \indexspace

  \item Cybulski Bart\IeC {\l }omiej, 12
  \item Czernecki Bartosz, 5

  \indexspace

  \item Drzeniecka-Osiadacz Anetta, 3

  \indexspace

  \item Franczyk Wioleta, 4

  \indexspace

  \item Guzik Izabela, 6

  \indexspace

  \item Kolendowicz Leszek, 5
  \item Kryza Maciej, 3

  \indexspace

  \item Malkiewicz Ma\IeC {\l }gorzata, 3

  \indexspace

  \item P\IeC {\'o}\IeC {\l }rolniczak Marek, 5
  \item Pawliczek Piotr, 11
  \item Piasecki Krzysztof, 13
  \item Pilorz Wojciech, 13
  \item Por\IeC {\k e}ba Szymon, 7

  \indexspace

  \item S\IeC {\k e}kowski Oskar, 10
  \item Skomorowski Adam, 8
  \item Sypniewski Jakub, 14

  \indexspace

  \item Werner Ma\IeC {\l }gorzata, 3
  \item Wieczorek Luiza, 9, 12

\end{theindex}
