\contentsline {chapter}{Szczeg\IeC {\'o}\IeC {\l }owy program konferencji }{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Abstrakty}{1}{chapter.1}
\contentsline {section}{Ocena jako\IeC {\'s}ci powietrza w Miechowie}{1}{section*.4}
\contentsline {section}{Wykorzystanie modelu HYSPLIT do oznaczania obszar\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych py\IeC {\l }ku Ambrozji we Wroc\IeC {\l }awiu}{3}{Item.1}
\contentsline {section}{Wp\IeC {\l }yw w\IeC {\k e}gla organicznego w glebie na zmiany klimatyczne i jako\IeC {\'s}\IeC {\'c} \IeC {\.z}ywno\IeC {\'s}ci a inicjatywa '4\%' (na przyk\IeC {\l }adzie Torredelcampo w prowincji Jaen w Hiszpanii)}{4}{Item.3}
\contentsline {section}{Zjawisko miejskiej wyspy ciep\IeC {\l }a i jeziora ch\IeC {\l }odu na obszarze Poznania}{5}{Item.4}
\contentsline {section}{Du\IeC {\.z}e zmiany \IeC {\'s}redniej dobowej temperatury powietrza z dnia na dzie\IeC {\'n}\nobreakspace {}w\nobreakspace {}{Tatrach}}{6}{Item.5}
\contentsline {section}{Superkom\IeC {\'o}rki burzowe w po\IeC {\l }udniowej i zachodniej Polsce dnia 07.07.2017 \IeC {\textendash } analiza synoptyczna}{7}{Item.6}
\contentsline {section}{W jaki spos\IeC {\'o}b modyfikujemy pogod\IeC {\k e}? Przegl\IeC {\k a}d wybranych sposob\IeC {\'o}w rozpraszania mgie\IeC {\l }}{8}{Item.8}
\contentsline {section}{Bilans radiacyjny obszar\IeC {\'o}w bagiennych -- badania pilota\IeC {\.z}owe w Biebrza\IeC {\'n}skim Parku Narodowym}{9}{Item.9}
\contentsline {section}{Rozmieszczenie winnic w Polsce w powi\IeC {\k a}zaniu z sieci\IeC {\k a} stacji meteorologicznych w aspekcie okre\IeC {\'s}lenia mezoklimatu korzystnego do uprawy winoro\IeC {\'s}li}{10}{Item.10}
\contentsline {section}{Indeksy bioklimatyczne w Karkonoszach Zachodnich w latach 1961-2015}{11}{Item.11}
\contentsline {section}{Wykorzystanie analogu \IeC {\l }azika marsja\IeC {\'n}skiego w badaniu wybranych parametr\IeC {\'o}w meteorologicznych}{12}{Item.12}
\contentsline {section}{Charakterystyka odbiciowo\IeC {\'s}ci w obr\IeC {\k e}bie uk\IeC {\l }adu MCC 11 sierpnia 2017 r.}{13}{Item.14}
\contentsline {section}{Szko\IeC {\l }a, uniwersytet i biznes jako w\IeC {\k e}z\IeC {\l }y sieci ucz\IeC {\k a}cej si\IeC {\k e}. Konstrukcja przyszkolnego ogr\IeC {\'o}dka meteorologicznego w ramach projektu "\IeC {\L }ejery! Co to za pogoda?!"}{14}{Item.17}
\contentsline {chapter}{\numberline {2}Uczestnicy konferencji}{15}{chapter.2}
\contentsline {chapter}{Authors}{17}{section*.5}
